spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/graphql
spring.datasource.username=medetnurgaliyev
spring.datasource.password=NOKIA2212
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
